.App 
  text-align: center

.App-header 
  height: 7vh
  color: rgb(255, 255, 255)
  background-color: rgb(25, 118, 210)
  box-shadow: rgb(0 0 0 / 20%) 0px 2px 4px -1px, rgb(0 0 0 / 14%) 0px 4px 5px 0px, rgb(0 0 0 / 12%) 0px 1px 10px 0px
  display: flex
  -webkit-box-align: center
  align-items: center
  padding-left: 3vh

.body 
  display: flex

.sideMenu 
  max-width: 350px


.btn 
  width: 100%
  position: relative
  display: inline-block
  padding: 8px 10px
  max-width: 500px
  color: rgb(0, 0, 0)
  font-weight: 200
  text-align: left
  background-color: transparent
  overflow: hidden
  border: none
  font-size: 0.875rem
  line-height: 1.43


.btn:hover 
  background-color: lightGray

.card 
  display: flex
  flex-direction: column
  max-height: 850px
  max-width: 550px
  min-width: 549px
  padding: 10px
  text-align: center
  border: "solid 1px"
  box-shadow: rgb(0 0 0 / 20%) 0px 2px 4px -1px, rgb(0 0 0 / 14%) 0px 4px 5px 0px, rgb(0 0 0 / 12%) 0px 1px 10px 0px

.avatar 
  padding: 0px
  max-width: 50vw
  border-radius: 25px
  box-shadow: rgb(50 50 93 / 25%) 0px 13px 27px -5px, rgb(0 0 0 / 30%) 0px 8px 16px -8px, rgb(0 0 0 / 3%) 0px -6px 16px -6px

.Author 
  text-align: center


.authorPosts 
  padding: 0px
  margin: 0px
